skymx/doc/F2/_F2_EvidenciasDeConfiguracion_V1.2 DEV  20180620.docx
skymx/doc/F2/_F2_EvidenciasDeConfiguracion_V1.1 QA  20180620.docx
skymx/doc/upgrate/Evidencias_18B_PreUpdate_20180625.xlsx
skymx/doc/F2/F2_EvidenciasDeConfiguracion_V1.4 DEV  20180703.docx
skymx/doc/F1/F1_EvidenciasDeConfiguracion_V2.1 DEV - 20180705.docx
skymx/doc/F1/F1_EvidenciasDeConfiguracion_V2.1 DESA - 20180706.docx
skymx/doc/F2/F2_EvidenciasDeConfiguracion_V1.4.1 DEV  20180706.docx
skymx/code/net/DailyExtract/DailyExtract/bin/*
skymx/code/net/DailyExtract/DailyExtract/bin/Debug/*
skymx/code/net/DailyExtract/DailyExtract/bin/Release/*
skymx/code/net/DailyExtract/WorkZoneLoad/bin/*
skymx/code/net/DailyExtract/WorkZoneLoad/bin/Debug/*
skymx/code/net/DailyExtract/WorkZoneLoad/bin/Release/*
skymx/code/net/DailyExtract/CargaArbolOFSC/bin/*
skymx/code/net/DailyExtract/CargaArbolOFSC/bin/Debug/*
skymx/code/net/DailyExtract/CargaArbolOFSC/bin/Release/*
skymx/code/net/DailyExtract/packages
skymx/code/net/DailyExtract/DailyExtract/obj/*
skymx/doc/RecoleccionEvidencias/BorrarAsignarZonasTrabajo/Evidencia de Zonas de trabajo.docx
