﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DailyExtract", "DailyExtract\DailyExtract.csproj", "{B08B851D-ED85-4441-849D-71F87E159B7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargaArbolOFSC", "CargaArbolOFSC\CargaArbolOFSC.csproj", "{A0F45DF5-1702-4D5D-82B3-77DA200B82AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B08B851D-ED85-4441-849D-71F87E159B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B08B851D-ED85-4441-849D-71F87E159B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B08B851D-ED85-4441-849D-71F87E159B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B08B851D-ED85-4441-849D-71F87E159B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0F45DF5-1702-4D5D-82B3-77DA200B82AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0F45DF5-1702-4D5D-82B3-77DA200B82AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0F45DF5-1702-4D5D-82B3-77DA200B82AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0F45DF5-1702-4D5D-82B3-77DA200B82AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72FD62CE-2C4A-437D-BE0D-A7D992ED9474}
	EndGlobalSection
EndGlobal
